<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="restaurant">
        <title>Burgerza </title>
       <link rel="stylesheet" href="cssformat/stylesheet.css">
       <link rel="icon" href="images/favicon-32x32.png" type="image/giff" sizes="16x16">
    </head>
    <body>
        <header>
            <img class="logo" style="float:left; margin-right:10px;" src="images/burgerza logo.webp" alt="logo" width="110">
            <h1>Menu of Burgerza</h1>
        </header>
        <nav>
            <ul>
                <li id="active"><a href="index.html">Home</a></li>
                <li id="active"><a href= "menu.html">Menu </a></li>
                <li id="active"><a href= "burgers.html">Burgers </a></li>
                <li id="active"><a href= "pizza.html">Pizza</a></li>
                <li id="active"><a href= "aboutus.html">About us </a></li>
                

            </ul>
        </nav>
        
          <body>
          <h2> Menu for Burgers</h2>
          <h2> Mc Crispy BBQ Smokehouse Burger</h2>
          <img class="logo" style="float: middle; margin-right: 20px;" src="images/mc crispy bbq smokehouse burger.jpg" alt="logo" width="400">
          <p>  €10.00 </p>
          <h3> Philly Cheese Stack Burger</h3>
          <img class="logo" style="float: middle; margin-right: 20px;" src="images/philly cheese stack burger.jpg" alt="logo" width="400">
          <p>  €12.00 </p>
          <h3> BigMac</h3>
          <img class="logo" style="float: middle; margin-right: 20px;" src="images/bigmac.jpg" alt="logo" width="400">
          <p>  €10.00 </p>
          <h3> McSpicy</h3>
          <img class="logo" style="float: middle; margin-right: 20px;" src="images/McSpicy.jpg" alt="logo" width="400">
          <p>  €12.00 </p>
        
        <footer>
           
           <a href="#top" > Go to top of the page</a>
            <p>&copy; 2025 Burgerza</p>
        </footer>
    </body>
</html>